<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16G1036" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xaa-aI-lE2">
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="nextbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OR0-ze-ewZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0Z-cF-fhn">
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="backbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sNS-Cp-Odp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thV-vs-RCo">
                                <state key="normal" title="再生"/>
                                <connections>
                                    <action selector="startstopbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="udG-ZL-ffa"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_5499.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="Dat-7U-XGW">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dat-7U-XGW" secondAttribute="height" multiplier="15:15" id="sxg-SA-aIF"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="F6W-L6-vQG" appends="YES" id="Lsx-ou-Slk"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H0Z-cF-fhn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="156" id="5MK-hS-Wss"/>
                            <constraint firstItem="H0Z-cF-fhn" firstAttribute="top" secondItem="Dat-7U-XGW" secondAttribute="bottom" constant="100" id="6pS-9x-zZu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xaa-aI-lE2" secondAttribute="trailing" constant="288" id="EP7-9G-V3L"/>
                            <constraint firstItem="Dat-7U-XGW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="FOq-fQ-vEy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="thV-vs-RCo" secondAttribute="bottom" constant="34" id="KZO-7K-h3B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dat-7U-XGW" secondAttribute="trailing" constant="10" id="Q8B-19-Fpn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H0Z-cF-fhn" secondAttribute="trailing" constant="156" id="S35-ck-Yyz"/>
                            <constraint firstItem="Dat-7U-XGW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="TOP-yM-OD3"/>
                            <constraint firstItem="thV-vs-RCo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="284" id="TdX-7U-4kh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xaa-aI-lE2" secondAttribute="bottom" constant="29" id="TpA-JU-kPe"/>
                            <constraint firstItem="thV-vs-RCo" firstAttribute="top" secondItem="Dat-7U-XGW" secondAttribute="bottom" constant="100" id="YuH-Ae-VFN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H0Z-cF-fhn" secondAttribute="bottom" constant="34" id="cjI-5t-jLB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="thV-vs-RCo" secondAttribute="trailing" constant="28" id="iOB-JS-aag"/>
                            <constraint firstItem="Xaa-aI-lE2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="w1b-XL-2If"/>
                            <constraint firstItem="Xaa-aI-lE2" firstAttribute="top" secondItem="Dat-7U-XGW" secondAttribute="bottom" constant="100" id="zDL-Nh-Aaj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bbutton" destination="H0Z-cF-fhn" id="Tfh-c4-ahW"/>
                        <outlet property="imageview" destination="Dat-7U-XGW" id="ao8-9O-FnH"/>
                        <outlet property="nbutton" destination="Xaa-aI-lE2" id="i8F-B5-djH"/>
                        <outlet property="ssbutton" destination="thV-vs-RCo" id="wui-ZW-i3s"/>
                        <segue destination="hAX-ys-QW0" kind="show" identifier="result" id="wQF-03-RYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="F6W-L6-vQG">
                    <connections>
                        <action selector="onTapImage:" destination="BYZ-38-t0r" id="kOX-ce-aBB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="ZnO-H7-e9o">
            <objects>
                <viewController id="hAX-ys-QW0" customClass="resultViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maF-yl-Eln"/>
                        <viewControllerLayoutGuide type="bottom" id="IlB-sj-Hpt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="obF-mP-W37">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_5499.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="eCL-bY-CcY">
                                <frame key="frameInset"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWN-eU-sBP">
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="backbutton:" destination="hAX-ys-QW0" eventType="touchUpInside" id="R1A-gq-1BG"/>
                                    <segue destination="b12-Zc-Ftz" kind="unwind" unwindAction="backpageWithSegue:" id="JpX-CT-KCS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dWN-eU-sBP" firstAttribute="leading" secondItem="obF-mP-W37" secondAttribute="leadingMargin" constant="8" id="DbG-i4-UJc"/>
                            <constraint firstItem="IlB-sj-Hpt" firstAttribute="top" secondItem="dWN-eU-sBP" secondAttribute="bottom" constant="26" id="FRM-gb-Hvf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageview" destination="eCL-bY-CcY" id="cdM-XM-bJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwS-df-A96" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="b12-Zc-Ftz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_5499.PNG" width="750" height="1234"/>
    </resources>
</document>
